# You probably want to change the [user] section here since you are not me.

[user]
	name = jkahne
	email = jkahne@gmail.com

[github]
  user = jkahne

[alias]
  co = checkout
  ci = commit
  br = branch
  st = status
  ap = add --all --intent-to-add -p
  standup = log --since yesterday
  graph = log --graph --topo-order --format='%C(auto)%h %<(3)%aN%d% s' --decorate=short --branches='*'
#  ready = rebase -i @{u}
#  promote = !$ZSH/bin/git-promote
#  wtf     = !$ZSH/bin/git-wtf
#  rank-contributers = !$ZSH/bin/git-rank-contributers
#  count   = !git shortlog -sn

[color]
  branch = auto
  diff   = auto
  status = auto
#  ui = true

[color "branch"]
  current = yellow reverse
  local   = yellow
  remote  = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old  = red bold
  new  = green bold

[color "status"]
  added     = yellow
  changed   = green
  untracked = cyan

[core]
  excludesfile = ~/.gitignore
  editor = vim

[apply]
  whitespace = nowarn

[mergetool]
	keepBackup = false

[difftool]
  prompt = false

[help]
  autocorrect = 1
[credential]
  helper = osxkeychain
  help = osxkeychain
[push]
	default = simple
[diff]
	algorithm = patience
	tool = p4mergetool
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[merge]
	tool = p4mergetool
[mergetool "p4mergetool"]
	cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge $PWD/$BASE $PWD/$LOCAL $PWD/$REMOTE $PWD/$MERGED
	trustExitCode = false
[difftool "p4mergetool"]
	cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge $LOCAL $REMOTE
