# You probably want to change the [user] section here since you are not me.

[user]
	name = jkahne
	email = jkahne@hey.com

[github]
  user = jkahne

[alias]
  co = checkout
  ci = commit
  br = branch
  st = status
  ap = add -N --all -p
  unstage = reset HEAD
  standup = log --since yesterday
  uncommit = reset --soft HEAD~1
  graph = log --graph --topo-order --format='%C(auto)%h %<(3)%aN%d% s' --decorate=short --branches='*'
  l = log --oneline --decorate -20
  x = log --oneline --decorate --graph --all -20
  xx = log --oneline --decorate --graph --all
	sync = !git stash && git pull && git stash pop
#  ready = rebase -i @{u}
#  promote = !$ZSH/bin/git-promote
#  wtf     = !$ZSH/bin/git-wtf
#  rank-contributers = !$ZSH/bin/git-rank-contributers
#  count   = !git shortlog -sn

[color]
  branch = auto
  diff   = auto
  status = auto
	ui = true
#  ui = true

[color "branch"]
  current = yellow reverse
  local   = yellow
  remote  = green

[color "diff"]
	meta = 11
	frag = magenta bold
	old = red bold
	new = green bold
	commit = yellow bold
	whitespace = red reverse

[color "status"]
  added     = yellow
  changed   = green
  untracked = cyan

[core]
  excludesfile = ~/.gitignore
  editor = vim
	pager = diff-so-fancy | less --tabs=4 -RFX

[apply]
  whitespace = nowarn

[mergetool]
	keepBackup = false

[difftool]
  prompt = false

[help]
  autocorrect = 1
[credential]
  helper = osxkeychain
  help = osxkeychain
[push]
	default = simple
[diff]
	algorithm = patience
	tool = p4mergetool
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[merge]
	tool = p4mergetool
[mergetool "p4mergetool"]
	cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge $PWD/$BASE $PWD/$LOCAL $PWD/$REMOTE $PWD/$MERGED
	trustExitCode = false
[difftool "p4mergetool"]
	cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge $LOCAL $REMOTE
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[pull]
  rebase = true
[branch]
  autosetuprebase = always
[init]
  defaultBranch = main
