let mapleader = ','
"set rtp+=~/vimfiles/vundle.git/
"
call plug#begin('~/.vim/plugged')
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'junegunn/vim-easy-align'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-fugitive'
Plug 'tomtom/tcomment_vim'
Plug 'vim-syntastic/syntastic'
Plug 'pangloss/vim-javascript'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'eslint/eslint'
Plug 'majutsushi/tagbar'
Plug 'dense-analysis/ale'
Plug 'janko/vim-test'
Plug 'tpope/vim-dispatch'
Plug 'lifepillar/vim-cheat40'
let g:cheat40_use_default = 0


Plug 'posva/vim-vue'

Plug 'tpope/vim-abolish'
Plug 'terryma/vim-multiple-cursors'
Plug 'prettier/vim-prettier', {
  \ 'do': 'yarn install',
  \ 'for': [
    \ 'javascript',
    \ 'typescript',
    \ 'css',
    \ 'scss',
    \ 'json',
    \ 'graphql',
    \ 'markdown',
    \ 'vue',
    \ 'ruby',
    \ 'html' ] }
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'dyng/ctrlsf.vim'
Plug 'https://github.com/itspriddle/vim-marked.git'
Plug 'tpope/vim-dadbod'
Plug 'kristijanhusak/vim-dadbod-ui'
Plug 'elixir-editors/vim-elixir'

" Plug 'vim-ruby/vim-ruby'
" let g:ruby_indent_assignment_style = 'variable'


"Ale
" let b:ale_fixers = ['prettier', 'eslint']
" let b:ale_fixers = {'javascript': ['prettier', 'eslint']}

let g:ale_fixers = {
\   '*': ['remove_trailing_lines', 'trim_whitespace'],
\   'javascript': ['prettier', 'eslint'],
\   'css': ['prettier'],
\   'ruby': ['standardrb']
\}
let g:ale_linters = {
\  'javascript': ['prettier'],
\  'ruby':       ['standardrb'],
\}

let g:ale_linters_explicit = 1
let g:ale_fix_on_save = 1


" let g:ale_fixers = {'vue': ['remove_trailing_lines', 'trim_whitespace']}
" let g:ale_fix_on_save = 1
" let g:ale_linter_aliases = {'vue': ['javascript', 'html', 'scss']}


call plug#end()


let g:dbs = {
\  'dev': 'postgres://jkahne@localhost:5432/krello_development'
\ }




augroup myfiletypes
  " Clear old autocmds in group
  autocmd!
  " autoindent with two spaces, always expand tabs
  autocmd FileType ruby,eruby,yaml setlocal ai sw=2 sts=2 et
  autocmd FileType ruby,eruby,yaml setlocal path+=lib
  " autocmd FileType ruby,eruby,yaml setlocal colorcolumn=80
  " Make ?s part of words
  autocmd FileType ruby,eruby,yaml setlocal iskeyword+=?
  autocmd FileType ruby,eruby,yaml setlocal iskeyword+=@

  autocmd FileType typescript setlocal ai sw=4 sts=4 et
  autocmd FileType typescript setlocal path+=lib
  autocmd FileType typescript setlocal iskeyword+=?
  autocmd FileType typescript setlocal iskeyword+=@
augroup END

" By default, vim thinks .md is Modula-2.
autocmd BufNewFile,BufReadPost *.md set filetype=markdown

" Without this, vim breaks in the middle of words when wrapping
autocmd FileType markdown setlocal nolist wrap lbr

" " Wrap the quickfix window
" autocmd FileType qf setlocal wrap linebreak

" Don't automatically continue comments after newline
autocmd BufNewFile,BufRead * setlocal formatoptions-=cro


" Make it more obviouser when lines are too long
" highlight ColorColumn ctermbg=235

"ultisnips
" " Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
" let g:UltiSnipsExpandTrigger="<tab>"
" " let g:UltiSnipsSnippetDirectories=[$HOME.'/.vim/UltiSnips']
" " let g:UltiSnipsJumpForwardTrigger="<tab>"
" " let g:UltiSnipsJumpBackwardTrigger="<C-tab>"
"
" " If you want :UltiSnipsEdit to split your window.
" let g:UltiSnipsEditSplit="vertical"
" map <Leader>su :UltiSnipsEdit<CR>


" vim.test mappings
" spec [file, spec, repeat, all]
" s[fsra]
" default binding:
" nmap <silent> t<C-n> :TestNearest<CR>
" nmap <silent> t<C-f> :TestFile<CR>
" nmap <silent> t<C-s> :TestSuite<CR>
" nmap <silent> t<C-l> :TestLast<CR>
" nmap <silent> t<C-g> :TestVisit<CR>
" let test#strategy = "dispatch"
nmap <Leader>sn :TestNearest<CR>
nmap <Leader>sf :TestFile<CR>
nmap <Leader>sa :TestSuite<CR>
nmap <Leader>ss :TestLast<CR>
nmap <Leader>sv :TestVisit<CR>
" let g:rspec_command = "!clear && bin/rspec {spec}"
let g:rspec_command = "!clear && rake test {spec}"



" Don't wait so long for the next keypress (particularly in ambigious Leader
" situations.
set timeoutlen=500

" Display extra whitespace
set list listchars=tab:»·,trail:·

" Make it more obvious which paren I'm on
hi MatchParen cterm=none ctermbg=black ctermfg=yellow


inoremap jj <Esc>
inoremap jk <Esc>

map j gj
map k gk


" TODO make a keymap for the
" :%!cat -s     compresses multiple blank lines into just one

" shortcuts for frequenly used files
nmap <Leader>gs :e db/schema.rb<cr>
nmap <Leader>gr :e config/routes.rb<cr>
nmap <Leader>gf :call OpenFactoryFile()<CR>
imap cll console.log()<Esc>==f(a

" copied over
map <Leader>ac :sp app/controllers/application_controller.rb<cr>
vmap <Leader>bed "td?describe<cr>obed<tab><esc>"tpkdd/end<cr>o<esc>:nohl<cr>
" map <Leader>cu :Tabularize /\|<CR>
map <Leader>fix :cnoremap % %<CR>
" map <Leader>sn :UltiSnipsEdit<CR>

" map <Leader>p :set paste<CR><esc>"*]p:set nopaste<cr>
nnoremap <leader>p :r!pbpaste<cr>

" nnoremap <leader>pr :Prettier<cr>

map <Leader>dr :e ~/Dropbox<cr>
" map <Leader>cn :e ~/Dropbox/n/notes/coding-notes.md<cr>
" map <Leader>dj :e ~/Dropbox/n/notes/debugging-journal.md<cr>
" map <Leader>nn :sp ~/Dropbox/n/notes/programming-notes.md<cr>
map <Leader>sc :sp ~/Dropbox/n/notes/scratch.md<cr>


" easy wrap toggling
nmap <Leader>w :set wrap!<cr>
nmap <Leader>W :set nowrap<cr>

" edit and source .vimrc
nnoremap <Leader>se :e ~/.vimrc<CR>
nnoremap <Leader>so :so ~/.vimrc<CR>

nnoremap gt :NERDTreeToggle<CR>
nnoremap <Leader>gt :NERDTreeFind<CR>
" nmap g :NERDTree \| NERDTreeToggle \| NERDTreeFind<CR>

" EASY ALIGN
nmap ga <Plug>(EasyAlign)
xmap ga <Plug>(EasyAlign)




" map spacebar to clear search highlight
nnoremap <Leader><space> :noh<cr>
" clean up trailing whitespace
map <Leader>c :StripTrailingWhitespaces<cr>
""""""""""""""""""""""""""""""""""""""
" i could use [c, e, s, ;, space] as a custom leader key for maps.
"   <leader>ca
"   <leader>cb
"   <leader>cc
"   <leader><space>a
"   <leader><space>b
"   <leader><space>c
""""""""""""""""""""""""""""""""""""""


" " 'terryma/vim-multiple-cursors'
" let g:multi_cursor_use_default_mapping=0
"
" " Default mapping
" let g:multi_cursor_start_word_key      = '<C-n>'
" let g:multi_cursor_select_all_word_key = '<A-n>'
" let g:multi_cursor_start_key           = 'g<C-n>'
" let g:multi_cursor_select_all_key      = 'g<A-n>'
" let g:multi_cursor_next_key            = '<C-n>'
" let g:multi_cursor_prev_key            = '<C-p>'
" let g:multi_cursor_skip_key            = '<C-x>'
" let g:multi_cursor_quit_key            = '<Esc>'



" vim-abolish
"Want to turn fooBar into foo_bar? Press
"crs (coerce to snake_case).
" MixedCase (crm),
" camelCase (crc),
" snake_case (crs),
" UPPER_CASE (cru),
" MixedCase (crm),
" dash-case (cr-),
" dot.case (cr.),
" space case (cr<space>),
" and Title Case (crt) are all just 3 keystrokes away



" Markdown
" let g:vim_markdown_frontmatter = 1
" let g:vim_markdown_new_list_item_indent = 2
" " ~~ Striketrough ~~
" let g:vim_markdown_strikethrough = 1
" let g:vim_markdown_folding_disabled = 1

" Tagbar
let g:tagbar_autofocus = 1
map <Leader>rt :!ctags -R --exclude=node_modules --exclude=vendor --exclude=.svn --exclude=.git --exclude=log --exclude=tmp  *<CR><CR>
map <Leader>. :TagbarToggle<CR>

let g:tagbar_type_ruby = {
    \ 'kinds' : [
        \ 'm:modules',
        \ 'c:classes',
        \ 'd:describes',
        \ 'C:contexts',
        \ 'f:methods',
        \ 'F:singleton methods'
    \ ]
\ }

let g:tagbar_type_elixir = {
    \ 'ctagstype' : 'elixir',
    \ 'kinds' : [
        \ 'p:protocols',
        \ 'm:modules',
        \ 'e:exceptions',
        \ 'y:types',
        \ 'd:delegates',
        \ 'f:functions',
        \ 'c:callbacks',
        \ 'a:macros',
        \ 't:tests',
        \ 'i:implementations',
        \ 'o:operators',
        \ 'r:records'
    \ ],
    \ 'sro' : '.',
    \ 'kind2scope' : {
        \ 'p' : 'protocol',
        \ 'm' : 'module'
    \ },
    \ 'scope2kind' : {
        \ 'protocol' : 'p',
        \ 'module' : 'm'
    \ },
    \ 'sort' : 0
\ }

"Nerdtree
" command E e .
" let g:NERDTreeMinimalUI = 1
" let NERDTreeHijackNetrw = 1
" let g:NERDTreeHijackNetrw = 1
" let g:NERDTreeDirArrows=0
" let g:NERDChristmasTree=1
" let g:NERDTreeCascadeOpenSingleChildDir = 1


"SURROUND
" # to surround with ruby string interpolation
let g:surround_35 = "#{\r}"
" - to surround with no-output erb tag
let g:surround_45 = "<% \r %>"
" = to surround with output erb tag
let g:surround_61 = "<%= \r %>"











" Marked
let g:marked_filetypes = ["markdown", "mkd", "README", "vimwiki"]
nmap gm :MarkedOpen<CR>



"   nmap g* :Ack! -w --ignore '/tmp' --ignore '*/fonts/*' --ignore '*/vendor/*'  --ignore '/public' --ignore '*/node_modules/'  --ignore '*/seed_scenarios/*' <C-R><C-W><space>

" CtrlSF
" nmap g* :CtrlSF -w --ignore '/tmp' --ignore '*/vendor/*'  --ignore '/public' --ignore '*/node_modules/'  --ignore '*/seed_scenarios/*' <C-R><C-W><space>
nmap g* :CtrlSF <C-R><C-W><space>
nmap g/ :CtrlSF<space>
nmap gl :CtrlSFToggle


let g:ctrlsf_ackprg = 'rg' "'/usr/local/bin/ag'
" " let g:ctrlsf_position = 'bottom'

let g:ctrlsf_default_view_mode = 'compact'
" let g:ctrlsf_auto_close = {
"   \ "normal" : 0,
"   \ "compact": 0
"   \ }

let g:ctrlsf_auto_focus = {
  \ "at" : "start"
  \ }

" let g:ctrlsf_mapping = {
"     \ "next": "n",
"     \ "prev": "N"
"     \ }





set wildignore+=*/tmp/*,*/vendor/ruby/*,*/seed_scenarios/*,*/node_modules/*,*.swp,*.zip


" vim-syntastic/syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

let g:syntastic_enable_signs=1
let g:syntastic_quiet_messages = {'level': 'warnings'}


autocmd Filetype gitcommit setlocal textwidth=72


" Strip trailing whitespace
function! <SID>StripTrailingWhitespaces()
" Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    " Do the business:
    %s/\s\+$//e
    " Clean up: restore previous search history, and cursor position
    let @/=_s
    call cursor(l, c)
endfunction
command! StripTrailingWhitespaces call <SID>StripTrailingWhitespaces()


function! OpenFactoryFile()
  if filereadable("test/factories.rb")
    execute ":e test/factories.rb"
  else
    execute ":e spec/factories.rb"
  end
endfunction


function! RenameFile()
  let old_name = expand('%')
  let new_name = input('New file name: ', expand('%'), 'file')
  if new_name != '' && new_name != old_name
    exec ':saveas ' . new_name
    exec ':silent !rm ' . old_name
    redraw!
  endif
endfunction
map <Leader>n :call RenameFile()<cr>


" required for several plugins
set nocompatible

" enable syntax highlighting
syntax on


" don't wrap long lines
set nowrap

" show commands as we type them
set showcmd

" highlight matching brackets
set showmatch

" scroll the window when we get near the edge
set scrolloff=4 sidescrolloff=10

" use 2 spaces for tabs
set expandtab tabstop=2 softtabstop=2 shiftwidth=2
set smarttab
" TODO  round indentions of 3, 5, etc  to a multiple of 2
" set shiftround=2

" enable line numbers, and don't make them any wider than necessary
" set rnu numberwidth=2
set number

" show the first match as search strings are typed
set incsearch

" highlight the search matches
set hlsearch

" searching is case insensitive when all lowercase
set ignorecase smartcase

" assume the /g flag on substitutions to replace all matches in a line
"  set gdefault

" set temporary directory (don't litter local dir with swp/tmp files)
set directory=/tmp/

" pick up external file modifications
set autoread

" don't abandon buffers when unloading
set hidden

" match indentation of previous line
set autoindent

" perform autoindenting based on filetype plugin
" filetype plugin indent on
filetype plugin indent on

" don't blink the cursor
set guicursor=a:blinkon0

" show current line info (current/total)
set ruler rulerformat=%=%l/%L

" show status line
set laststatus=2

" augment status line
function! ETry(function, ...)
  if exists('*'.a:function)
    return call(a:function, a:000)
  else
    return ''
  endif
endfunction
set statusline=[%n]\ %<%.99f\ %h%w%m%r%{ETry('CapsLockStatusline')}%y%{ETry('rails#statusline')}%{ETry('fugitive#statusline')}%#ErrorMsg#%*%=%-16(\ %l,%c-%v\ %)%P

" When lines are cropped at the screen bottom, show as much as possible
set display=lastline

" flip the default split directions to sane ones
set splitright
set splitbelow

" don't beep for errors
set visualbell

" make backspace work in insert mode
set backspace=indent,eol,start

" highlight trailing whitespace
" set listchars=tab:>\ ,trail:-,extends:>,precedes:<,nbsp:+
set list
set path+=**

" have the mouse enabled all the time
set mouse=a

" use tab-complete to see a list of possiblities when entering commands
set wildmode=list:longest,full

" allow lots of tabs
set tabpagemax=20

" remember last position in file
au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$") | exe "normal g'\"" | endif

"Rakefile, Vagrantfile, and Gemfile are Ruby
au BufRead,BufNewFile {Gemfile,Rakefile,Vagrantfile,config.ru} set ft=ruby

" JSON is JS
au BufNewFile,BufRead *.json set ai filetype=javascript

au BufNewFile,BufRead *.ex set ai filetype=elixir
au BufNewFile,BufRead *.exs set ai filetype=elixir
" au BufRead /tmp/psql.edit.* set syntax=sql

au FocusGained,BufEnter * :checktime

" different color for each paren pairs
" let vimclojure#ParenRainbow  = 1



" close all other windows (in the current tab)
" nmap gW :only<cr>

" go to the alternate file (previous buffer) with g-enter
" nmap g


" insert blank lines without going into insert mode
nmap go o<esc>
nmap gO O<esc>

" mapping the jumping between splits. Hold control while using vim nav.
nmap <C-J> <C-W>j
nmap <C-K> <C-W>k
nmap <C-H> <C-W>h
nmap <C-L> <C-W>l

" nmap ge :Explore<CR>
" nmap gs :Sexplore<CR>
" nmap gv :Vexplore<CR>
" nmap gt :Rexplore<CR>
" nmap gr :Rexplore<CR>
"


set listchars=tab:→\ ,eol:↲,nbsp:␣,trail:✗,space:·
nnoremap <Leader>sl :set list!<CR>

" shortcut for =>
inoremap <C-l> <Space>=><Space>




" handy macro expansion
iabbrev Lidsa Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
iabbrev rdebug require 'ruby-debug'; Debugger.start; Debugger.settings[:autoeval] = 1; Debugger.settings[:autolist] = 1; debugger; 0;
abbrev hte the

" ctrl-a " increases the number under the cursor
" ctrl-x " decreases the number under the cursor

" leader-rr <type what you want replaced>/<replacement>
nnoremap <Leader>rr :%s//g<Left><Left>
" replace the word under cursor
nnoremap <Leader>rw :%s/<c-r><c-w>//g<left><left>

" Yank from the cursor to the end of the line, to be consistent with C and D.
nnoremap Y y$

" select the lines which were just pasted
nnoremap vv `[V`]

"  'p' to paste, 'gv' to re-select what was originally selected. 'y' to copy it again
xnoremap p pgvy



" delete all buffers
" map <Leader>d :bufdo bd<cr>


" buffer resizing mappings (shift + arrow key)
nnoremap <S-Up> <c-w>+
nnoremap <S-Down> <c-w>-
nnoremap <S-Left> <c-w>>
nnoremap <S-Right> <c-w><


" nnoremap <C-u> {
" nnoremap <C-d> }
" nnoremap <Space>k {
" nnoremap <Space>j }
" nnoremap <Space>h ^
" nnoremap <Space>l $

" inoremap <C-d> strftime("%Y-%m-%d")<Enter>

imap <silent> <C-D><C-D> <C-R>=strftime("%Y-%m-%d")<CR>
imap <silent> <C-T><C-T> <C-R>=strftime("%l:%M %p")<CR>


" while in insert mode, use ctrl + direction to move cursor
inoremap <C-k> <Up>
inoremap <C-j> <Down>
inoremap <C-h> <Left>
inoremap <C-l> <Right>


" reindent the entire file
map <Leader>I gg=G``<cr>


" inoremap <> <><Left>
" inoremap () ()<Left>
" inoremap {} {}<Left>
" inoremap [] []<Left>
" inoremap "" ""<Left>
" inoremap '' ''<Left>
" inoremap `` ``<Left>

" nnoremap <Leader>ss :mksession! ~/.dotfiles/vim/sessions/
" nnoremap <Leader>os :source ~/.dotfiles/vim/sessions/
" nnoremap <Leader>rs :!rm ~/.dotfiles/vim/sessions/

" set undodir=~/.vim/undodir
" set undofile
set clipboard+=unnamed
" set rtp+=/usr/local/opt/fzf
"
" nmap sf :VimFilerBufferDir<Return>
" nmap sF :VimFilerExplorer -find<Return>
" nmap sb :Unite buffer<Return>
"
" nnoremap ; :Buffers<CR>
" nnoremap f :Files<CR>
" nnoremap T :Tags<CR>
" nnoremap t :BTags<CR>
" nnoremap s :Ag<CR>

" default color scheme
set t_Co=256
let g:solarized_termcolors=&t_Co
let g:solarized_termtrans=1
colorscheme molokai
set background=dark

let g:fuf_file_exclude = '\v\~$|\.o$|\.exe$|\.bak$|\.swp|\.svn|\.class$'
set nowrap
set linebreak
set nolist  " list disables linebreak
set lazyredraw
" set foldcolumn=2
set foldmethod=indent
set foldlevel=5

nnoremap <s-tab> za

" Avoid unintentional switches to Ex mode
nmap Q q


" let g:ctrlp_max_files=0
" let g:ctrlp_arg_map = 1
" let g:ctrlp_match_window = 'bottom,order:btt,min:1,max:30,results:100'

" [Buffers] Jump to the existing window if possible
let g:fzf_buffers_jump = 1
" [Tags] Command to generate tags file
" let g:fzf_tags_command = 'ctags -R'
let g:fzf_tags_command = 'ctags --extra=+f --exclude=node_modules/* --exclude=.git/* --exclude=vendor/* -R *'

" make it appear in the pane instead of a bottom split
" let g:fzf_layout = { 'window': 'enew' }

command! -bang -nargs=* Rg
  \ call fzf#vim#grep(
  \   'rg --column --line-number --no-heading --color=always --colors "path:fg:190,220,255" --colors "line:fg:128,128,128" --smart-case '.shellescape(<q-args>), 1, { 'options': '--color hl:123,hl+:222' }, 0)


" https://medium.com/@jesseleite/its-dangerous-to-vim-alone-take-fzf-283bcff74d21
" nmap <Leader>t :Files<CR>
nmap <Leader>t :GFiles<CR>
nmap <Leader>f :BLines<CR>
nmap <Leader>l :Lines<CR>
" nmap <Leader>gf :GFiles<CR>
nmap <Leader>b :Buffers<CR>
nmap <Leader>h :History<CR>
" nmap <Leader>t :Tags<CR>
" nmap <Leader>bt :BTags<CR>
nmap <Leader>m :Maps<CR>
nmap <Leader>' :Marks<CR>
" nmap <Leader>/ :Ag<Space>
nmap <Leader>/ :Rg<Space>

" lots of good stuff here:  https://medium.com/better-programming/boost-your-command-line-productivity-with-fuzzy-finder-985aa162ba5d

" Search syntax
" Besides the already discussed fuzzy search, fzf supports special tokens that change the way search terms are processed:
"
" 'wild: Exact match, return items that include wild.
" ^music: Prefix-exact-match, return items that start with music.
" .mp3$: Suffix-exact-match, return items that end with .mp3.
" !fire: Inverse-exact-match, return items that do not include fire.
" !^music: Inverse-prefix-exact-match, return items that do not start with music.
" !.mp3$: Inverse-suffix-exact-match, return items that do not end with .mp3.
"
" Note that SPACE acts as an AND operator and | as an OR. For example, a query that matches entries that start with music and end with either mp3, wav, or flac would look like this:
" ^music mp3$ | wav$ | flac$








nmap <Leader>> :tabnext<CR>
nmap <Leader>< :tabprevious<CR>
nmap <Leader>T :tabnew<CR>
" nnoremap <Leader>gt <C-w><C-]><C-w>T

" nnoremap <leader>p :r!pbpaste<cr>
let loaded_matchparen = 0

autocmd BufWritePost * if &diff == 1 | diffupdate | endif

" let g:netrw_banner = 0
" let g:netrw_liststyle = 3
" let g:netrw_browse_split = 4
" let g:netrw_altv = 1
" let g:netrw_winsize = 25
" augroup ProjectDrawer
"   autocmd!
"   autocmd VimEnter * :Vexplore
" augroup END
