"bring in the bundles for mac and windows
let mapleader = ','
"set rtp+=~/vimfiles/vundle.git/
"
" call plug#begin()
call plug#begin('~/.vim/plugged')
" Plug xxx
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'junegunn/vim-easy-align'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-fugitive'
" Plug 'ctrlpvim/ctrlp.vim'
Plug 'tomtom/tcomment_vim'
Plug 'vim-syntastic/syntastic'
" Plug 'mileszs/ack.vim'
Plug 'pangloss/vim-javascript'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'eslint/eslint'
Plug 'ajh17/vimcompletesme'
Plug 'majutsushi/tagbar'
Plug 'dense-analysis/ale'
Plug 'thoughtbot/vim-rspec'

" tabular is only included for vim-markdown
" Plug 'godlygeek/tabular'
" Plug 'plasticboy/vim-markdown'

"Ale
let b:ale_fixers = ['prettier', 'eslint']
" let b:ale_fixers = {'javascript': ['prettier', 'eslint']}
"
" Set this variable to 1 to fix files when you save them.
let g:ale_fix_on_save = 1


" Plug 'chiedo/vim-case-convert'
Plug 'tpope/vim-abolish'

Plug 'terryma/vim-multiple-cursors'
Plug 'mg979/vim-visual-multi'

Plug 'prettier/vim-prettier'

" Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' }
" Plug 'junegunn/fzf.vim'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'

Plug 'dyng/ctrlsf.vim'


Plug 'https://github.com/itspriddle/vim-marked.git'


Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

Plug 'vimwiki/vimwiki'

call plug#end()



" vimwiki
" filetype plugin on
let g:vimwiki_list = [{'path': '~/Dropbox/v/vimwiki/',
                      \ 'syntax': 'markdown', 'ext': '.md'}]
" map <Leader>wt <Plug>VimwikiToggleListItem


" Place your cursor on Tasks and press Enter to create a link. 
" Once pressed, Tasks will become [[Tasks]] -- a VimWiki link. 
" Press Enter again to open it. 
" Edit the file, save it, and then press Backspace to jump back to your index.
"
" Normal mode:
" <Leader>ww -- Open default wiki index file.
" <Leader>wt -- Open default wiki index file in a new tab.
" <Leader>ws -- Select and open wiki index file.
" <Leader>wd -- Delete wiki file you are in.
" <Leader>wr -- Rename wiki file you are in.
" <Enter> -- Follow/Create wiki link
" <Shift-Enter> -- Split and follow/create wiki link
" <Ctrl-Enter> -- Vertical split and follow/create wiki link
" <Backspace> -- Go back to parent(previous) wiki link
" <Tab> -- Find next wiki link
" <Shift-Tab> -- Find previous wiki link
" For more keys, see :h vimwiki-mappings
"
" Commands
"
" :Vimwiki2HTML -- Convert current wiki link to HTML
" :VimwikiAll2HTML -- Convert all your wiki links to HTML
" :help vimwiki-commands -- list all commands
" :help vimwiki -- General vimwiki help docs




"ultisnips
" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsExpandTrigger="<tab>"
" let g:UltiSnipsSnippetDirectories=[$HOME.'/.vim/UltiSnips']
" let g:UltiSnipsJumpForwardTrigger="<tab>"
" let g:UltiSnipsJumpBackwardTrigger="<C-tab>"

" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"
map <Leader>sn :UltiSnipsEdit<CR>




" RSpec.vim mappings
" spec [file, spec, repeat, all]
" s[fsra]
map <Leader>ss :call RunCurrentSpecFile()<CR>
" map <Leader>ss :call RunNearestSpec()<CR>
map <Leader>sr :call RunLastSpec()<CR>
map <Leader>sa :call RunAllSpecs()<CR>
"
let g:rspec_command = "!clear && bin/rspec {spec}"



" vim-abolish
"Want to turn fooBar into foo_bar? Press
"crs (coerce to snake_case).
" MixedCase (crm),
" camelCase (crc),
" snake_case (crs),
" UPPER_CASE (cru),
" MixedCase (crm),
" dash-case (cr-),
" dot.case (cr.),
" space case (cr<space>),
" and Title Case (crt) are all just 3 keystrokes away



" Markdown
" let g:vim_markdown_frontmatter = 1
" let g:vim_markdown_new_list_item_indent = 2
" " ~~ Striketrough ~~
" let g:vim_markdown_strikethrough = 1
" let g:vim_markdown_folding_disabled = 1

" Tagbar
let g:tagbar_autofocus = 1
map <Leader>rt :!ctags --extra=+f --exclude=node_modules/* --exclude=vendor/* -R *<CR><CR>
map <Leader>. :TagbarToggle<CR>

"Nerdtree
let g:NERDTreeMinimalUI = 1
let NERDTreeHijackNetrw = 0
let g:NERDTreeHijackNetrw = 0
let g:NERDTreeDirArrows=0
let g:NERDChristmasTree=1
let g:NERDTreeCascadeOpenSingleChildDir = 1
nmap gt :NERDTreeToggle<CR>
" nmap g :NERDTree \| NERDTreeToggle \| NERDTreeFind<CR>

" EASY ALIGN
nmap ga <Plug>(EasyAlign)
xmap ga <Plug>(EasyAlign)

"SURROUND
" # to surround with ruby string interpolation
let g:surround_35 = "#{\r}"
" - to surround with no-output erb tag
let g:surround_45 = "<% \r %>"
" = to surround with output erb tag
let g:surround_61 = "<%= \r %>"






" 'terryma/vim-multiple-cursors'





" Marked
let g:marked_filetypes = ["markdown", "mkd", "README", "vimwiki"]
nmap gm :MarkedOpen<CR>



" CtrlSF
" nmap g* :CtrlSF -w --ignore '/tmp' --ignore '*/vendor/*'  --ignore '/public' --ignore '*/node_modules/'  --ignore '*/seed_scenarios/*' <C-R><C-W><space>
nmap g* :CtrlSF <C-R><C-W><space>
nmap g/ :CtrlSF<space> 
nmap gl :CtrlSFToggle


let g:ctrlsf_ackprg = 'rg' "'/usr/local/bin/ag'
" let g:ctrlsf_position = 'bottom'
let g:ctrlsf_default_view_mode = 'compact'
let g:ctrlsf_auto_close = {
  \ "normal" : 0,
  \ "compact": 0
  \ }
let g:ctrlsf_auto_focus = {
  \ "at" : "start"
  \ }

let g:ctrlsf_mapping = {
    \ "next": "n",
    \ "prev": "N"
    \ }





" CTRLP
" nmap <Leader>t :CtrlP<CR>
" nmap <Leader>b :CtrlPBuffer<CR>
" nmap <Leader>m :CtrlPBufTag<CR>
" nmap <Leader>mm :CtrlPBufTagAll<CR>
" nmap <Leader>y :CtrlPBufTagAll<CR>
set wildignore+=*/tmp/*,*/vendor/ruby/*,*/seed_scenarios/*,*/node_modules/*,*.swp,*.zip


" AG aka The Silver Searcher
" if executable('ag')
"   " don't leak searches to terminal
"   set shellpipe=>
"
"   "  let g:ackprg = 'ag --nogroup --nocolor --column'
"   " let g:ackprg = 'ag --vimgrep' " same thing as above, supposedly
"   let g:ackprg = 'ag --vimgrep'
"   "  let g:ackprg = 'ag --vimgrep --smart-case'
"   " cnoreabbrev ag Ack
"   " cnoreabbrev aG Ack
"   " cnoreabbrev Ag Ack
"   " cnoreabbrev AG Ack
"
"   nmap g/ :Ack!<space>
"   nmap g* :Ack! -w --ignore '/tmp' --ignore '*/fonts/*' --ignore '*/vendor/*'  --ignore '/public' --ignore '*/node_modules/'  --ignore '*/seed_scenarios/*' <C-R><C-W><space>
"   nmap gn :cnext<CR>
"   nmap gp :cprev<CR>
"
"   let g:ack_mappings = {
"         \ "t": "<C-W><CR><C-W>T",
"         \ "T": "<C-W><CR><C-W>TgT<C-W>j",
"         \ "o": "<CR>",
"         \ "O": "<CR><C-W><C-W>:ccl<CR>",
"         \ "go": "<CR><C-W>j",
"         \ "h": "<Left>" }
"
" endif


" vim-syntastic/syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

let g:syntastic_enable_signs=1
let g:syntastic_quiet_messages = {'level': 'warnings'}


autocmd Filetype gitcommit setlocal textwidth=72


" ruby path if you are using rbenv
" let g:ruby_path = system('echo $HOME/.rbenv/shims')

" let g:loaded_netrw       = 1
" let g:loaded_netrwPlugin = 1

" autocmd WinEnter * call s:CloseIfOnlyNerdTreeLeft()

" Close all open buffers on entering a window if the only
" buffer that's left is the NERDTree buffer
" function! s:CloseIfOnlyNerdTreeLeft()
"  if exists("t:NERDTreeBufName")
"    if bufwinnr(t:NERDTreeBufName) != -1
"      if winnr("$") == 1
"        q
"       endif
"     endif
"   endif
" endfunction

" Strip trailing whitespace
function! <SID>StripTrailingWhitespaces()
" Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    " Do the business:
    %s/\s\+$//e
    " Clean up: restore previous search history, and cursor position
    let @/=_s
    call cursor(l, c)
endfunction
command! StripTrailingWhitespaces call <SID>StripTrailingWhitespaces()


" required for several plugins
set nocompatible

" enable syntax highlighting
syntax on


" don't wrap long lines
set nowrap

" show commands as we type them
set showcmd

" highlight matching brackets
set showmatch

" scroll the window when we get near the edge
set scrolloff=4 sidescrolloff=10

" use 2 spaces for tabs
set expandtab tabstop=2 softtabstop=2 shiftwidth=2
set smarttab

" enable line numbers, and don't make them any wider than necessary
set rnu numberwidth=2
set number

" show the first match as search strings are typed
set incsearch

" highlight the search matches
set hlsearch

" searching is case insensitive when all lowercase
set ignorecase smartcase

" assume the /g flag on substitutions to replace all matches in a line
"  set gdefault

" set temporary directory (don't litter local dir with swp/tmp files)
set directory=/tmp/

" pick up external file modifications
set autoread

" don't abandon buffers when unloading
set hidden

" match indentation of previous line
set autoindent

" perform autoindenting based on filetype plugin
" filetype plugin indent on
filetype plugin indent on

" don't blink the cursor
set guicursor=a:blinkon0

" show current line info (current/total)
set ruler rulerformat=%=%l/%L

" show status line
set laststatus=2

" augment status line
function! ETry(function, ...)
  if exists('*'.a:function)
    return call(a:function, a:000)
  else
    return ''
  endif
endfunction
set statusline=[%n]\ %<%.99f\ %h%w%m%r%{ETry('CapsLockStatusline')}%y%{ETry('rails#statusline')}%{ETry('fugitive#statusline')}%#ErrorMsg#%*%=%-16(\ %l,%c-%v\ %)%P

" When lines are cropped at the screen bottom, show as much as possible
set display=lastline

" flip the default split directions to sane ones
set splitright
set splitbelow

" don't beep for errors
set visualbell

" make backspace work in insert mode
set backspace=indent,eol,start

" highlight trailing whitespace
" set listchars=tab:>\ ,trail:-,extends:>,precedes:<,nbsp:+
set list
set path+=**

" have the mouse enabled all the time
set mouse=a

" use tab-complete to see a list of possiblities when entering commands
set wildmode=list:longest,full

" allow lots of tabs
set tabpagemax=20

" remember last position in file
au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$") | exe "normal g'\"" | endif

"Rakefile, Vagrantfile, and Gemfile are Ruby
au BufRead,BufNewFile {Gemfile,Rakefile,Vagrantfile,config.ru} set ft=ruby

" JSON is JS
au BufNewFile,BufRead *.json set ai filetype=javascript

au BufNewFile,BufRead *.ex set ai filetype=elixir
au BufNewFile,BufRead *.exs set ai filetype=elixir

au FocusGained,BufEnter * :checktime

" different color for each paren pairs
" let vimclojure#ParenRainbow  = 1


inoremap jj <Esc>
inoremap jk <Esc>



map j gj
map k gk

" easy wrap toggling
nmap <Leader>gw :set wrap!<cr>
nmap <Leader>gW :set nowrap<cr>

" close all other windows (in the current tab)
" nmap gW :only<cr>

" go to the alternate file (previous buffer) with g-enter
" nmap g

" shortcuts for frequenly used files
nmap gs :e db/schema.rb<cr>
nmap gr :e config/routes.rb<cr>

" insert blank lines without going into insert mode
nmap go o<esc>
nmap gO O<esc>

" mapping the jumping between splits. Hold control while using vim nav.
nmap <C-J> <C-W>j
nmap <C-K> <C-W>k
nmap <C-H> <C-W>h
nmap <C-L> <C-W>l

nmap ge :Explore<CR>
" nmap gs :Sexplore<CR>
" nmap gv :Vexplore<CR>
" nmap gt :Rexplore<CR>
" nmap gr :Rexplore<CR>
"

" edit and source .vimrc
nnoremap <Leader>ev :e ~/.vimrc<CR>
nnoremap <Leader>sv :so ~/.vimrc<CR>

set listchars=tab:→\ ,eol:↲,nbsp:␣,trail:✗,space:·
nnoremap <Leader>sl :set list!<CR>

" shortcut for =>
inoremap <C-l> <Space>=><Space>


" handy macro expansion
iabbrev Lidsa Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
iabbrev rdebug require 'ruby-debug'; Debugger.start; Debugger.settings[:autoeval] = 1; Debugger.settings[:autolist] = 1; debugger; 0;
abbrev hte the

" ctrl-a " increases the number under the cursor
" ctrl-x " decreases the number under the cursor

" leader-rr <type what you want replaced>/<replacement>
nnoremap <Leader>rr :%s//g<Left><Left>
" replace the word under cursor
nnoremap <Leader>rw :%s/<c-r><c-w>//g<left><left>

" Yank from the cursor to the end of the line, to be consistent with C and D.
nnoremap Y y$

" select the lines which were just pasted
nnoremap vv `[V`]

"  'p' to paste, 'gv' to re-select what was originally selected. 'y' to copy it again
xnoremap p pgvy

" clean up trailing whitespace
map <Leader>c :StripTrailingWhitespaces<cr>

" delete all buffers
map <Leader>d :bufdo bd<cr>

" map spacebar to clear search highlight
nnoremap <Leader><space> :noh<cr>

" buffer resizing mappings (shift + arrow key)
nnoremap <S-Up> <c-w>+
nnoremap <S-Down> <c-w>-
nnoremap <S-Left> <c-w>>
nnoremap <S-Right> <c-w><



" nnoremap <C-u> {
" nnoremap <C-d> }
" nnoremap <Space>k {
" nnoremap <Space>j }
" nnoremap <Space>h ^
" nnoremap <Space>l $

" while in insert mode, use ctrl + direction to move cursor
inoremap <C-u> <esc>{i
inoremap <C-d> <esc>}i
" inoremap <C-k> <Up>
" inoremap <C-j> <Down>
inoremap <C-h> <Left>
inoremap <C-l> <Right>

" reindent the entire file
map <Leader>I gg=G``<cr>


" inoremap <> <><Left>
" inoremap () ()<Left>
" inoremap {} {}<Left>
" inoremap [] []<Left>
" inoremap "" ""<Left>
" inoremap '' ''<Left>
" inoremap `` ``<Left>



" nnoremap <Leader>ss :mksession! ~/.dotfiles/vim/sessions/
" nnoremap <Leader>os :source ~/.dotfiles/vim/sessions/
" nnoremap <Leader>rs :!rm ~/.dotfiles/vim/sessions/

set undodir=~/.vim/undodir
set undofile
set clipboard+=unnamed
" set rtp+=/usr/local/opt/fzf
"
" nmap sf :VimFilerBufferDir<Return>
" nmap sF :VimFilerExplorer -find<Return>
" nmap sb :Unite buffer<Return>
"
" nnoremap ; :Buffers<CR>
" nnoremap f :Files<CR>
" nnoremap T :Tags<CR>
" nnoremap t :BTags<CR>
" nnoremap s :Ag<CR>

" default color scheme
set t_Co=256
let g:solarized_termcolors=&t_Co
let g:solarized_termtrans=1
colorscheme molokai
set background=dark

let g:fuf_file_exclude = '\v\~$|\.o$|\.exe$|\.bak$|\.swp|\.svn|\.class$'
set nowrap
set linebreak
set nolist  " list disables linebreak
" let g:ctrlp_max_files=0
" let g:ctrlp_arg_map = 1
" let g:ctrlp_match_window = 'bottom,order:btt,min:1,max:30,results:100'

" [Buffers] Jump to the existing window if possible
let g:fzf_buffers_jump = 1
" [Tags] Command to generate tags file
" let g:fzf_tags_command = 'ctags -R'
let g:fzf_tags_command = 'ctags --extra=+f --exclude=node_modules/* --exclude=vendor/* -R *'

" make it appear in the pane instead of a bottom split
" let g:fzf_layout = { 'window': 'enew' }

command! -bang -nargs=* Rg
  \ call fzf#vim#grep(
  \   'rg --column --line-number --no-heading --color=always --colors "path:fg:190,220,255" --colors "line:fg:128,128,128" --smart-case '.shellescape(<q-args>), 1, { 'options': '--color hl:123,hl+:222' }, 0)


" https://medium.com/@jesseleite/its-dangerous-to-vim-alone-take-fzf-283bcff74d21
nmap <Leader>t :Files<CR>
nmap <Leader>f :BLines<CR>
nmap <Leader>l :Lines<CR>
" nmap <Leader>gf :GFiles<CR>
nmap <Leader>b :Buffers<CR>
nmap <Leader>h :History<CR>
" nmap <Leader>t :Tags<CR>
" nmap <Leader>bt :BTags<CR>
nmap <Leader>m :Maps<CR>
nmap <Leader>' :Marks<CR>
" nmap <Leader>/ :Ag<Space>
nmap <Leader>/ :Rg<Space>




nmap <Leader>> :tabnext<CR>
nmap <Leader>< :tabprevious<CR>
nmap <Leader>T :tabnew<CR>
nnoremap <Leader>gt <C-w><C-]><C-w>T

nnoremap <leader>p :r!pbpaste<cr>
let loaded_matchparen = 0

autocmd BufWritePost * if &diff == 1 | diffupdate | endif

" let g:netrw_banner = 0
" let g:netrw_liststyle = 3
" let g:netrw_browse_split = 4
" let g:netrw_altv = 1
" let g:netrw_winsize = 25
" augroup ProjectDrawer
"   autocmd!
"   autocmd VimEnter * :Vexplore
" augroup END
