# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
export EDITOR='vim'

export ARCHFLAGS='-arch x86_64'
export NODEJS_CHECK_SIGNATURES="no"
export LDFLAGS="-L/usr/local/opt/libffi/lib"
export PKG_CONFIG_PATH="/usr/local/opt/libffi/lib/pkgconfig"
export ERL_AFLAGS="-kernel shell_history enabled"
# export RUBYOPT='-W:no-deprecated -W:no-experimental'


#export LDFLAGS="-L/usr/local/opt/readline/lib"
#export CPPFLAGS="-I/usr/local/opt/readline/include"
#export PKG_CONFIG_PATH="/usr/local/opt/readline/lib/pkgconfig"

# export RUBYOPT='-W:no-deprecated -W:no-experimental'

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# source $HOME/.dotfiles/zsh/aliases.zsh
# source $HOME/.dotfiles/zsh/prompt2.zsh

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# export PATH="/usr/local/opt/coreutils/libexec/gnubin:/usr/local/opt/findutils/libexec/gnubin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:$ZSH/bin:/opt/X11/bin:"

# export PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:$ZSH/bin:/opt/X11/bin:/usr/local/opt/coreutils/libexec/gnubin:/usr/local/bin/elixir/bin"
export PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:$ZSH/bin:/opt/X11/bin:/usr/local/opt/coreutils/libexec/gnubin"
export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"



[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh

. $HOME/.asdf/asdf.sh #docs say to put this line in .zprofile.  Bah
# . $HOME/.asdf/completions/asdf.bash


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

gunc() {
  git reset @~ "$@" && git commit --amend --no-edit
}


# find-in-file - usage: fif <SEARCH_TERM>
fif() {
  if [ ! "$#" -gt 0 ]; then
    echo "Need a string to search for!";
    return 1;
  fi
  rg --files-with-matches --no-messages "$1" | fzf $FZF_PREVIEW_WINDOW --preview "rg --ignore-case --pretty --context 10 '$1' {}"
}

phx() {
  if [[ $@ == "c" || $@ == "console" ]]; then
    command iex -S mix
  elif [[ $@ == "s" || $@ == "server" ]]; then
    command mix phx.server
  elif [[ $@ == "r" || $@ == "routes" ]]; then
    command mix phx.routes
  fi
}


biggest() {
  wc -w *.$@ | sort -n -b -r | head -n 21
}


